# TrackerService

./: README.md  pom.xml
src/main/java/: index.html
src/main/java/com/ffdc/: App.java  EntityManagerWrapper.java  InitDB.java  JPATransactionAntipatternFilter.java
src/main/java/com/ffdc/BrowserHeadersAndCookie/: BrowserEntropy.java  DerivedClientIP.java  UniqueHitTrackerCookie.java
src/main/java/com/ffdc/DataAccesObjects/: AggregatedDataDao.java  BadIDDAO.java  CampaignDAO.java  DataCompressionLockDao.java  HitLogDAO.java
src/main/java/com/ffdc/controller/: CampaignController.java  ClickController.java  OpenController.java  StatsController.java
src/main/java/com/ffdc/daemons/: AsycHitRecorder.java  AsyncDatabaseTasksExecutor.java  BadIPScreenerDaemon.java  BloomFilterBasedBadRequestScreener.java  CompressorDaemon.java  DataPrugerDaemon.java  GeneratedTokenUpdateWorker.java  IngestorDaemon.java
src/main/java/com/ffdc/dto/: AggregatedDataDTO.java  CampaignDTO.java  CampaignStatsDTO.java  StatsQueryDTO.java
src/main/java/com/ffdc/models/: AggregatedData.java  AggregatedDataId.java  BadIP.java  Campaign.java  CampaignStats.java  DataCompressionLock.java  HitLog.java
src/main/java/com/ffdc/security/: WebSecurityConfig.java
src/main/java/com/ffdc/stats/: DataCompressionTypes.java  Resolution.java  StatsConfig.java  StatsDataFilter.java
src/main/java/com/ffdc/test/controller/: TestController.java
src/main/java/com/ffdc/testdata/: CampaignData.java  HitLogData.java
src/main/java/com/ffdc/utility/: AESEncryptDecrypt.java  CacheSingleton.java  Constants.java  StolenToken.java  Utility.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: test.html
src/test/java/com/ffdc/: AppTest.java
